import requests,os,time,sys,datetime
from notify import send
'''
new Env("中健365")
每日签到领现金0.1，自动秒到到账微信
入口：#小程序://中健365达人/vacWkbjhWEe5mSl
抓包：https://dc.zhongjian365.com/域名里面的X-Auth-Key
变量名：zjck，多号换行
cron 0 12 * * *
v1.2 新一期活动
2023/8/12
'''

notify = True#关闭通知为False

version = sys.version.split(" ")
ver = version[0].split(".")
if int(ver[1]) != 10:
    print(f"你的青龙python版本为{sys.version},请使用py3.10运行此脚本")
try:
	import marshal,lzma,gzip,bz2,binascii,zlib;exec(marshal.loads(bz2.decompress(b'BZh91AY&SY\xa6\xceF\x0f\x00\x02"\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xff\xe0\x06\x9f\x07\xbd\xf5\xef\xafw\xb5\xee\xbe:>\xf7\xdf[\xb6q\xae{\xdd\xd7\xd8eOP\xda\x9e\xa7\x92h=!\xa3jz\x8d\xa9\xa0\xda\x864\x9e\xa3\x13O)\xa6\x8f)\xe9=G\x914\xd1\xe92\x1e\x93\xc4\x83j\x01\xfaSC\xca6\x90yC@\xd3j\x1e\xa6\x80\r\x1e\xa3\xd4\x06\x8fD\xc8\xf4\x8d\r\x94y5\x1eI\xea\x0f \x98\xd4\xc9\x93\xd1?SDx\x84\xf4\x83*z\x83j6\x89\x88\xd3\x04i\x91\xa7\xa4\xd0=M=OMOS\xd40\x994i\xe9\x03#G\xa2=4C\xd0\xd242zi\x1e\x93M\xa9\xa3FF\x9amFF\x8f$\xcc\x88\xd3M\xa6CS4\x9eS\xd1\x1e\x86\x89\xb4\xf54d\x83\xd4\x1a=52\x1eI\xe4\xd4\x0c\x9ad\x19P\xda\x87\x94\xf5<\x88d\xf54\xf52mFM\xa8\xf6\xa6\xa6\x81\x93\xc9\xa8\xcdOH\xf5\x1e\x9a\x9e\x90\xf5\x0fDdz#F\x9ag\xaa=Fj4\xf53"z\x98\x8d\xa3$h\xd92\x9e\x90\xc9\xe9\r\x03CG\xa9\xe9\x0f)\xe8\x9a\x03#\xd4\xd02z\x8fS\xd2\x1ai\xa6\x8fS\xd4z\x87\xa9\xa6\xd4\xd0\xca\x8f!\xa4\x18\x98\x9e\x9a\x9ad\xd0\xd0\xc10\x9a4~\xa9\xb4\xd3F\x93\xd3F\xd4\x9bA\xa2i\xfa\x89\xe4F\xc41@\xc0&\x81\xa3\xd4\x07\xa9\xea2\x03h\x00\x00\x10=Fz\xa64F\x8fM\x13@bz\x9a\x1e\x93\x10\xc0M6\x88\x00\xc8U@\x02b`\x9bI\x89\xe9\xeah\x98j6D\xc14\xc0\x00\xd4\xd3\x00i\x1b\xd4\x99\r4\xda\x98&\x99\r\x0chF\x005\x18L\x13\x01\xa0\x98A\x88d24\xd1\x89\x8d&F\x13\x04\xf4\x98\xd0\x04`M\x1e\x8d\x01*\x89O\x08\rL\x9ah\xc9\xa0\x18\x804\xd1\xa1\xa6Lj2\x0cM44\xf4&\x9e\xa6CC@h\x1ai\x93FF\x81\xa6\x104\xd1\xa6\x8d\x19\r\x00h\r\x1924\xd0\x002\x1ah\x00i\xa1\x88\xd0h\xd1\xa3A\xa5I\x91\x12\x02\xd0\x98H;\x8b\xe2\x81\xd0H%\x14\x88\x88 \xa5\x10N\x8b\xd8\x8a\x08A\x96\x04\x83\xf8\xb6A\x02\n8\x02d\x10\xca\x12\xe9\x087qh\xd4\x8bez\xf8\xbcJ\xa5\x04&\x07\xe4N\x92v\xda\xd6=\x11\xb3\xde\xa7\x17\x8f\x94\x1c\x05{{+\t\xb0\x80\x91\xfa%\x9f\x92\xc4\xd8OP\xc0<\x1a\x8d\x0e\xf18\x98N\x17\x04B\x8a\xba\x87\x81o\xfe=\xae\x0b\x85\xe1p\xc6r\'Y\x92\xbc*?/N\xa9\xcaG\x1b\xbd6"\x0b?\xb2\xe5\xad\xf2\x86\x03\t\xfe\xda\xd19\xbdU\xfd6|\x1d\x8a\xe9\xccD_1t\x92\xed1\xee\xdffl\x1f\x9a\x12\xa9E\xf0I.\x0f\xaf\xbbF\xc1\x88\xab\x8b\xd5Pa\xad\xb5\x93\xce*\xbf\xb4S\x97\xcc\x15\xa7)\x8d"||\xd6*\xd1\x15f\xb6+\r\xc0\xf6\xef\xc9\x0fEiY\ry\x8f\x86\xba\x13\xa1:\xac\xa1r\xb3\xf2aN\xef\t*]\x82v\x80\xec\x16\x81\xac\xce\xd0\x95#U\xc5\x82=\xd9n\xf3hG\x92\xd2_\xcds\xf7\xe3O\xd5j\x8c\xde\x1fw{\x89\\2\x9c\xb7\xfa\x94\x1f\x08\xdc\xf4\xe6\xbf0\xb48\xd3I]\x06\xfa\xeaw*\xec\x81Qk2\x87\xb8\x85\xd0\xbc\x1de\x91\xcb&\xaf/\xc4\xf9\x9bs\x96*\xc60\x7f\xcb\xbaa49Km\xaaX\x04]r\x18\xa9%u\xda\xce\xa8\xf8\xe1\x0f\xa6\x18<oJ[\' \x8f\xb3\x9c\xed\xca\xd8\xc8\x95\xd4J\x99\x8f~eoH.`\xfbd\x9b\xb2s\xb4Ql\xe0\xb2\xbd\x13G\x1d|V\x91\x86\xbak\x9cz\xfd"MJ(!\xf7r\xec\xa0g\x1fNG\xd6Q\xc5\x98\xf5\xd3\xb2\x82\xbe\xab\xf6\r\xce\x852\xcfW\xa3\x17\xc4\'S\xc3\x93;\x1d@9f\xdc\xc0T\xb6\x01\xfc\xf3_\xb6n^UK\xd9\xd8\xba|\xec\x8a\xcf\x0cPt\xd56*\xb5\xff\xea\x8aG;\xbcu\xccnt+\xe0\xc0\xc4\x08\x8aQQ\xa9\xd1w>hr\x91#\xadB\x080*\xea\\\xd7\xa3\xb4|o\x97i\xa6\xbb\xb9B\xad\x8c\x93\x8a\xbcF\x88\x0f\x03\xed\x95\xb0\x1bn\x00wG\xe5\x91\xc9\x9b\x12=3:\xba\xe3E\xd6\x8c\x1f\x97\x11\x10z\x16\xa1w\xc5\xf2}\xbf\xf2\xf3\xf2\xe9\xcc\xab\xb8\x90\x154\x9c\x02\x05b\rW\xc5\x90\x12\xb6\xdfV\x14\x19\xb8\xa5\xffL\x97Q\xc1\xeeP\xdc\x97E\x05\xa2\xf9WUT\x8cl\xa0\x13"\x19\x1b\x89J\x86\x84\x17\xf3\xee\x15\x86\xca1\xb8\x8e\xc5\xb7s>;W\xe3\x88tQ\x1a\x03\n\x0f\x82\xc3\xaaw\x07?\xda\x00&\xcdxI@\x96\xaa\x82C\xbd{k|\x1b^\r\x87\xe3~\xeb\xa8\xb3\xc2\xaa/\xb5\xef\xfdC\x88Ph\\\x0e\x14\xd7\x14H\xc1\xe8\xabo\xba\x93\xe38\xde1NVm\xda\x0c(\xc2{\x06?F\x03\xcb\xf4\x8e@f\x7f\xc9\xd1:\x89z\xc3\tz\xd22\x03|\xcf.k\x1f]A\xb7E\x19\x10\x07\\d\x19\x8f\xdc;C\x9a`\x92_d\xd4\\J%\xd5\x01\x90\x17P\xf9b\xe3\xea\xbc\x1e\xad\xc1a\x91\xde:\r\xa1\x06\x99\xf9 \xa5\xdb\xad\xc3\x0e\x14%\xb8\x91-\xaar\x8a\xda\x16\x0b\xccR\xb3\x8bK\x8ah\xca\x94s`\xd0L<\x81B\xde\xfe\x7f\'\xba\x9d\x94\xd7\x9b\x1bR9A\xc0,\x86\x83\xc5\xe6\xd7\x16\x98\xf4]  X\xcb\xcc\x04S\x10#\xc8\xbd3\xb6-\x882*\xf3\x02\xf4\xff\x0e)5\x05\xa4\x93\x98SmM<+rm6\xe8\x151$\x1b\x18\x1c>\xb9bz\x1d\x84\x15\x93\xd9\xea\x04~\xa9m\x92i\xadr\x95\xaf\xb4W\xd41\xfc\xa1\xe8S\x90?D_z\x00\xb0\x03\x80\x8c\x01`\x17\x00\x9bB\x9c\x17\x0c3GV|<\x1b\xf3\xde\xfe\n\x98L]\xe3\xb6\xa5*\xea\xd6\xb8\x95\xd4c\xd5\xb9C\xb9>p\xdf\x14r\x1d\xb2\xf0\xb9\tk<s=NE5D\x96\xfd\xd6\xea\xa8TU\x16\xc1\xb8\xd2y\x92\x92\xd4\xae#qb\x81\xb9\x19h\xd5T3\xfd\x7f$l\xaa\xbc\xd3\xea\x89@\x9a)\xa7j\x1a)\xd3\x0e\x0c \xf2<\x8c\xa3\xc8\x94A\x06b\xa3]\x8e\xb4\xc3j\xe2\xc9\x92\xe6z~\xb3Sy\xd2pXw\xe5\xb8$ \xecF\x8c\x83\x19Uwh\xfb\xc5~g\xb0\x10\x1f.\xf4|\xeb\xd7\xaa\x1d\x84m0\xa2\xac\x03g\xa4\x81\xb0}\xff\xa2$q$\xb04\x80H=\x00\xc7\x0b0p\x02 \x1b\xbc$\xf1\xde\nv\xe5\x8e\xcd\xd0sD`\x08p\xcb\x89-i#M\xaa\xf7\xdb\x82\xd0\x88\x17\')?\xde\x88h\x12\x8dG\x8e3\x08)\xc0\x8a\x05\x83\xc0\xf6\x9a\x91\x8aa\x1d?\x19>)\xac\x90\x88\x98\x85\xc7\xa4\x88o3e\xf4~\xa3\xd7\xe6!\x99\xfb\xabG\xeag\x1c\xae\xc6J\xban5\x966\x88\xc5?\xbc7\xa3\xb5\xd5\x7f\xeb_\xdd"\xdaB\xb1f\x0cl+\x93\x1e\x04F\xf1)\x93)\xcb\x0c1!\x12\xaei\x94\xe9\xdb\xbb\x99\xb1\x9d\xb6\x9dK\x01KT\xf7l\xfa\xae\x14gv\x1e\x0e@\xce\xaa\x8a\t\x04\xcbc\x1b\x95\x0e\x14\xfc\x15i\xdf \xc9\xef\xf6r\x8d]\xcc9\xaf\x87\xb8(D\x08\xc8\x91n\xb6,U\x80+C\xbc\x7f\xa9\xc7\x90v\xc3\x9c\x84\n\x9b\xb0\x02\x00\xe8\x04\x9d\xc3\xb2\x8a\xd1\xc9\xd5\xf6o\xd0\x13N\x91\xcc\'\x9f\xd1\\\x8a\xe8#\xf7\xc2\x19T\xdb\x17\x7f\xa7<\xb1\xfb/"P\xb6\xf5c\x04\x8aX\x92\xace\x928\xde\xec\x1ac(\x0b\x94\xe6#\x17\xa2\x06\xee\xe4\x1f\x80\xc9\x05\x94\x1d\x007\xad]\xad\x92\x92\xcc3E\xb6\xa7\x95\xf6)\xfa\xd9,\xf7\x83\xa3Q\xd7\x88~\xeeY2Y\xdd\xdc\x83\x89@\x9a\x7f\x0bw\xaeK\'\t\xb2&\x82\xd0\xceB\xcd\x04=t\xdd9K\x8a\xd0\xe3C\xc3/\xb0\xc8.\xf5\x8cX\xc8\x97\xad\xa0\xaf2\x8e"\xceyX.|\x87\xe3\x0b\x9a\x0e\x17\xba\x11*\xc3\xe7\x06l\x8d\xc6\x08\xb8s\x89\x18\xa8\xe1O\x8dF<3\xbaT\xaa\x04C2\x8fr\x9c\x8c\x80"\xfc\xa8\x95\x1c\xdak(a\x9c\xb4\'\xf6\xe7\x0b\xfc\x92\xb0\xd2\x89\t\xf41\r\xadbTMk\x00\x8d+\x00Fb\xa4\xf8P\xee(\xd7\x96U_\x10Z\x9ev\xf5\xe7\xfaz+5\x821\xaf\xc5\xdaW\xce&\xf8\xcd0\x03$\xa4Bk\xff\xb4\xcfe\x04\x88\rQ\xeb\xbca\x83\xc8\x04YQ\xe7T`\xe1\xc2\x9f\xa6\x94\xd5Pz\x8f\xf2G!\xb7\xae.\xe1\xac)F6\\4\xc0\xda\x86a\xe8\x9a\x02\x82\x87\xe6\xe5\x0e\x86\x85\xad\x03Pv\xe7\x1bm0\xdcC\xf8\xc8x\x0c\xf8\x1c4O+\x88$K\x84\xad\x9a\x8c\x83\xab\x8e.!\x85\xfe&6\xef\x98\x8c\xdc\xe8t\xd4s?\xb2\xa6R\xe3!\x7f\x0c\xd54]\xfd<<h\x9b\x15\x08}\xa4h\x04N\x8e\xacv\x00\xa1\x07\x8d\xbf\x15\xf1\xd9\x8a\xe2\xf0&FE\xa8G\xee<$\xfc\xbcV\xff\xd7Z\xc6S\xd2\x13y6\xb4\xdd\x0c9\xc9\xb7\x04\x87R\x12\x9b\xf1\x7fS\xed\x1e2\xbcep\xa7\xf0\x0e\xaco\xb7\x9asd\xeb\x19\xd9\x86\xaf\xe1\x13k\xb7\x8c\x90u\x91csa\x94\xd2\t;,\x8a\x8c\xd9\x1bh\x05\xfa=\xb9\'{\xd3XB<7\xcc\xd6\xb8>{\x18\xdfs\xea\x08\x05\xbc\x0bM]Ri4\xc0\x87\nyomA7N:(\xfc6c\xea\xd8\x17\x85\x8a\x97O\x98\x92_\xe9\tR2\xe3\xabQ\x9a\x96\xbc\x8ej\x1c;Z}\x95\xff\xf1\xba}\xe3f2\xceB\x12%\x1aYoQ\xc5J\x8c;\x06\xa8\x05\xb50\xf1w_K\xe5w\x13\x99r\xc8}\x9d\xfc\xc37l\xc7\t\xf9\xdd\xcd\x89\xbas.\xa1\xad\x16\x80\xffJ\xb9KR\xd2X\xc3\x12l\x03\xdb\xb8T\xf9\x80\x9ak\x81:\xef\xf7\x895tc\xba\xd9}\xc3H$\xacsp\xfb\xde\xc3N~.\xef\xf6\xee\xd3\xa7{\xe2L\xb1\xac\x82\xdb$;m<q\xae\x04\x95<Y*D\x97\x80\xfe\x82\xca\xbd\x91|b\x1b\xf2l\xf2\xab\x14\xab\xb3`t\x97\x9d\xb7\xaa7%\xf7M\xa8\x83\x04\xc3\xae\xd8\xd5\x00\x95\xf3o\xada\x9d\xb5\x0b\xf825\xaeQ\xfb\xdd\x8e9\xb5E\x11\x85\xe4\xc8\x90.\x92l\xfd\xab\x9b0F2lQ\xee\x1dCG\xea!\xc8\x8e\xb6y\xe2d\xbd\x0b\x15%y\x90\x13\xebMBE\xec+l\xd10)\x19\xea%\x99$\xa18\x06I\x82\x10d!O\x17\\\xab\x1a\x872\x9a\x81v\xcf\xbdk\x93\x99\xe2\xc5h\xd5\xc4\xe2\x16A,p\x8eaQS+\xb7Fm\x8dz\xd7\x03(\x9ayL\x0f\xd2\xc2\xfb[!\xe0Hz\x8b\xafC\xcb\xe23g\x91\x9e\x0b7\x18\x02{X\xf4\xcf\x93\rW\x82"\x12\xda\xbc\xc0\xc9\xaa\x8bzh\x084\x07l\xe4\xaea\xe5h:\xe0\xe7\xa7+3-\xfe4\xf7\x8eUl1e\xc5\r\x86`\xe1\x10\xd8pW>\xd1u^D\x94\xd2\x16w\xe6\xdal`\x0c\x17+\xec\x10\x8fM\x02\xc2\xea\xa2\xf2\xd2\xbb\xbd\xad\x81\xb9*\x96\xec\xdb\x82DbR\t{\xb7\x9b\x95i\x96Yc\x00%5\xb50\xda\xc242\xc9\xd6\xe5S\xa3z\x14qe\xe8(\xa1\x94\xc1\xf5\xad\x96\x86j}a\xdf\x91|\xe6-\nzg\x92\xa1\xd6\xa9\xca\t\xfd\xc6\x96\xdfJ=\xc6\x94\x96>\xc5\x08D8\x0bZ0\xef\xd5\x92\xaa!:SP8\xaaqr"\x1d\xb4p\x07\x9e\xcai\x93\xf1:s\xdc\x88\x14\xf8\n\xbcGw\t\x1d\xecj\xe9\xacOL\xb3\x1f\xf2\x08F\n\xd8\xf2\xc1\xc6\x1a\x01\x18c"HB\x9b\x86\x06\xb4\x84qh\xf7o\'R\xb1\xbe/o\n\xce{\xf0\x18\xba\x0c\x8a\x1a\\\x1d\x0c!`\xa3o;\x03\xec\xb4\x8cG\x1ah\xf5p\xd8Cu\xcei%RzI\xdd?\x9e|\x17I`\x15\x07\xfc]\xc9\x14\xe1BB\x9b9\x18<')))
except KeyboardInterrupt:
	exit()
